//
//  PrefixHeader.pch
//  MobileBook
//
//  Created by Ryan_Man on 16/6/23.
//  Copyright © 2016年 Ryan_Man. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

#import "NSString+PS.h"
#import "UIView+PS.h"


#define MinMutableCount 4UL
#define IsSafeString(x)           ((x != nil && x.length != 0)? x : @"")
#define IsKindOfClass(x, y)       [x isKindOfClass:[y class]]
#define IsSameString(x, y)        ([x isEqualToString:y])

#define NewClass(x)               [[x alloc] init]
#define NewMutableArray()         [NSMutableArray arrayWithCapacity:MinMutableCount]
#define NewMutableDictionary() [NSMutableDictionary dictionaryWithCapacity:MinMutableCount]

#define HalfF(x) ((x)/2.0f)
//获取屏幕 宽度、高度 statusbar 高度
#define SCREEN_SCALE    [UIScreen mainScreen].scale
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)
#define Statur_HEIGHT   [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVIBAR_HEIGHT  (self.navigationController.navigationBar.frame.size.height)
#define TabBarHeight    (self.tabBarController.tabBar.frame.size.height)
#define INVALID_VIEW_HEIGHT (Statur_HEIGHT + NAVIBAR_HEIGHT)

/**
 *  可用高度
 */
#define VALID_VIEW_HEIGHT (SCREEN_HEIGHT - INVALID_VIEW_HEIGHT)


#define RGBA(r,g,b,a)        [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b)           RGBA(r,g,b,1.0f)

#define HEXCOLORAlpha(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]

#define HEXCOLOR(rgbValue)   HEXCOLORAlpha(rgbValue, 1.0)
// 字体宏
#define FontOfSize(x)   [UIFont systemFontOfSize:x]

#endif /* PrefixHeader_pch */
